<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GoldenFlitch- Where Vision meets its Manifestation"/>
    <link rel="stylesheet" href="/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Goldenflitch</title>
    <link rel="icon" href="/assets/images/golden_fav.png" type="image/jpg">
</head>
<body>
    <div class="container">
        <header class="gold-header">
            <div class="gold-header__text">
                <p>info@goldenflitch.com</p>
            </div>
            <div class="gold-header__icons">
                <a href="https://www.linkedin.com/company/goldenflitch" target="_blank">
                    <img src="/assets/svgs/Icon awesome-linkedin.svg" alt="linkedIn">
                </a>
                <a href="https://www.facebook.com/goldenflitch" target="_blank">
                    <img src="/assets/svgs/Icon awesome-facebook.svg" alt="facebook">
                </a>
                <a href="https://www.instagram.com/goldenflitch/" target="_blank">
                    <img src="/assets/svgs/Icon feather-instagram.svg" alt="instagram">
                </a>              
            </div>
        </header>
        <main class="content">
            <div class="content_image">
                <img src="/assets//svgs/Layer 2.svg" alt="main logo">
            </div>
        </main>
        <footer class="gold-footer">
            <p class="footer-text">Aesthetic Sense of Creativity</p>
        </footer>
    </div>
</body>
</html>